src/battleship_service/proto/services.proto

syntax = "proto3";

package battleshipservice;

// Board Service
service BoardService {
  rpc BattleShip (BoardRequest) returns (BoardResponse);
}

// representing 2d array: https://stackoverflow.com/a/15179330
message Board {
  uint32 rows = 1;
  uint32 cols = 2;
  repeated double data = 3 [packed=true];
}

message BoardRequest{
  repeated Board board = 1;
}

message BoardResponse{
  repeated Board board = 1;
}

// Game Service

// service UnaryService {
//   rpc BattleShip (BattleShipRequest) returns (BattleShipResponse) {}
// }

// service ServerStreamingService {
//   rpc BattleShip (BattleShipRequest) returns (stream BattleShipStreamingResponse) {}
// }

// message BattleShipRequest {
//   string message = 1;
// }

// message BattleShipResponse {
//   string message = 1;
// }

// message BattleShipStreamingResponse {
//   message BattleShipStreamEvent {
//     string message = 1;
//   }

//   repeated BattleShipStreamEvent events = 1;
// }